DRONE_GITEA_CLIENT_ID=6db5356c85e8e74619c5
DRONE_GITEA_CLIENT_SECRET=59effb760a5ff480d66972311532c7fcfadfbba5
DRONE_GITEA_SERVER=http://gitea
DRONE_RPC_SECRET=59effb760a5ff480d66972311532c7fcfadfbba5
DRONE_SERVER_HOST=drone.kabunx.com
DRONE_SERVER_PROTO=http