DRONE_GITEA_CLIENT_ID=d236ac3a-209b-45e4-9855-9d5a8415343c
DRONE_GITEA_CLIENT_SECRET=fs7jE449kwrsOA6wlUv7jAD1tDU6rkhhuS8SQD0e5eoc
DRONE_GITEA_SERVER=http://gitea.kabunx.com
DRONE_RPC_SECRET=fs7jE449kwrsOA6wlUv7jAD1tDU6rkhhuS8SQD0e5eoc
DRONE_SERVER_HOST=drone.kabunx.com
DRONE_SERVER_PROTO=http